#
# slideshow settings
#

interval_seconds = 15
fade_seconds     = 2
shuffle          = true
show_controlls   = true
show_filename    = false

[backgrounds]

# Add background image files here, one file per line.
# 
# Examples:
# file:///absolute/path/to/image.jpg
# ../relative/path/to/image.jpg


file:///home/hungtran/Pictures/Family/01.JPG
file:///home/hungtran/Pictures/Family/02.JPG
file:///home/hungtran/Pictures/Family/03.JPG
file:///home/hungtran/Pictures/Family/04.JPG
file:///home/hungtran/Pictures/Family/05.JPG
file:///home/hungtran/Pictures/Family/06.JPG
